# LocalNWS6

./: .gitignore  DEVELOPER_GUIDE.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/sunyicheng/myapplication/: MainAbility.java  MyApplication.java
entry/src/main/java/com/sunyicheng/myapplication/component/: SignatureView.java
entry/src/main/java/com/sunyicheng/myapplication/db/: DatabaseManager.java
entry/src/main/java/com/sunyicheng/myapplication/model/: FixedAsset.java  Product.java  StockRecord.java
entry/src/main/java/com/sunyicheng/myapplication/slice/: BarcodeScanSlice.java  FixedAssetDetailSlice.java  FixedAssetEditSlice.java  FixedAssetListSlice.java  MainSlice.java  ProductEditSlice.java  ProductListSlice.java  RecordDetailSlice.java  RecordListSlice.java  SignatureSlice.java  StatisticsSlice.java  StockInSlice.java  StockOutSlice.java
entry/src/main/java/com/sunyicheng/myapplication/util/: BarcodeDecoder.java  DateUtils.java
entry/src/main/resources/base/layout/: slice_barcode_scan.xml  slice_main.xml  slice_product_edit.xml  slice_product_list.xml  slice_record_list.xml  slice_signature.xml  slice_stock_in.xml  slice_stock_out.xml
entry/src/main/resources/en_US/element/: string.json
entry/src/main/resources/zh_CN/element/: string.json
entry/src/ohosTest/java/com/sunyicheng/myapplication/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
